* {
  margin: 0; /* Resetting margin */
  padding: 0; /* Resetting padding */
  box-sizing: border-box; /* Including padding and border in element's total width and height */
  list-style: none; /* Removing default bullet points or numbering from lists */
}

:root {
  --color-primary: #55423d; /* Defining custom CSS variable for primary color */
  --color-secondary: #ffc0ad; /* Defining custom CSS variable for secondary color */
  --color-white: #fff3ec; /* Defining custom CSS variable for white color */
  --color-black: #140d0b; /* Defining custom CSS variable for black color */
  --color-grey0: #f8f8f8; /* Defining custom CSS variable for grey shade */
  --color-grey-1: #dbe1e8; /* Defining custom CSS variable for grey shade */
  --color-grey-2: #b2becd; /* Defining custom CSS variable for grey shade */
  --color-grey-3: #6c7983; /* Defining custom CSS variable for grey shade */
  --color-grey-4: #454e56; /* Defining custom CSS variable for grey shade */
  --color-grey-5: #2a2e35; /* Defining custom CSS variable for grey shade */
  --color-grey-6: #12181b; /* Defining custom CSS variable for grey shade */
  --br-sm-2: 14px; /* Defining custom CSS variable for border radius */
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(
    --color-primary
  ); /* Setting background color using custom CSS variable */
  font-family: "Poppins", sans-serif; /* Setting font family with fallback to generic sans-serif */
  font-size: 1.1rem; /* Setting font size */
  color: var(--color-white); /* Setting text color using custom CSS variable */
  transition: all 0.4s ease-in-out; /* Applying transition effect to all properties */
}

.header {
  height: 100vh; /* Setting height to 100% viewport height */
  color: var(--color-white); /* Setting text color using custom CSS variable */
  overflow: hidden; /* Hiding content that exceeds boundaries */
  background-image: url("/img/sunset.jpg"); /* Your background image */
  background-size: cover; /* Make the image cover the whole area */
  background-repeat: no-repeat; /* Do not repeat the image if it is smaller than the area */
  background-position: center; /* Center the image */
}

a {
  display: inline-block; /* Displaying as inline block */
  text-decoration: none; /* Removing underline */
  color: inherit; /* Inheriting color from parent element */
  font-family: inherit; /* Inheriting font family from parent element */
}

section {
  min-height: 100vh; /* Setting minimum height to 100% viewport height */
  width: 100%; /* Setting width to 100% */
  position: absolute; /* Positioning element absolutely */
  left: 0; /* Aligning to left edge */
  top: 0; /* Aligning to top edge */
  padding: 3rem 18rem; /* Setting padding */
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4 ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: softFadeIn 1s ease-in-out forwards;

  @keyframes softFadeIn {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.highlight-background {
  background-color: rgba(
    255,
    192,
    173,
    0.3
  ); /* Adjust the background color and transparency */
  color: var(--color-white);
  padding: 0.2em;
  border-radius: 0.2em;
}

.highlight {
  color: var(--color-secondary);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Adjust the text shadow properties */
}
//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn {
    background-color: rgb(128, 193, 186) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: rgb(0, 86, 83) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

//Header-content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 68%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        transition: filter 0.4s ease-in-out;

        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        font-family: 'Exo 2', sans-serif;
        background: -webkit-linear-gradient(45deg, rgb(30,28,85), rgb(245,119,46), rgb(254,166,66));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }    
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

//About
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 100%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

//Timeline

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}

//Portfolios
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  img {
    width: 100%;
    height: 300%;
    object-fit: cover;
    border-radius: 15px;
  }
  .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    h3 {
      font-size: 1.5rem;
      color: var(--color-white);
      margin-bottom: 1.5 rem;
    }
    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        background-color: var(--color-primary);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
        cursor: pointer;
        transition: all 0.4s ease-in-out;

        i {
          font-size: 1.5rem;
          columns: var(--color-white);
          margin: 0 1rem;
        }

        &:hover {
          background-color: var(--color-white);
          i {
            color: var(--color-primary);
          }
        }
      }
    }
  }
}

//Portfolios
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  img {
    width: 100%;
    height: 300%;
    object-fit: cover;
    border-radius: 15px;
  }
  .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
    h3 {
      font-size: 1.5rem;
      color: var(--color-white);
      margin-bottom: 1.5 rem;
    }
    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        background-color: var(--color-primary);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
        cursor: pointer;
        transition: all .4s ease-in-out;

        i{
          font-size: 1.5rem;
          columns: var(--color-white);
          margin: 0 1rem;
        }

        &:hover {
          background-color: var(--color-white);  
          i {
            color: var(--color-primary);
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

//Independent components
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-out;
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}